[user]
	username = lautis
	name = Ville Lautanala
	location = Helsinki, Finland
	website = http://twitter.com/lautis
	signingkey = 01bc7733c8f85811c0abeefc291aa5366cdc744c
[commit]
	gpgsign = true
[aliases]
	keybase = lautis
	twitter = lautis
	github = lautis
